2
10 30 STMZ
+--+ +------F +-X        +---+
|+-+-+----P   O      L   | +R|
||C+-+------+        |   | | |
|| | |      | H      |   | | |
||D+-+------+-+------+   | | |
|| |T| +----+-+S         |U| |
|| |E| |    |++------Y   ||| |
||K+-+A|    W|G          |M| |
|J +-+-+-----+-----------+-+Q|
+----+ Z  NB V        I--+ +-+
15 45 SWNEWYCCGGWRGJPUWZDJ
+-------+             +---+ +-+ +--+         
|       |             |   | |++N|+-++        
| I     |        +-T D+---++||+-++-+|        
| Z     |        |    |   |J||  ||  |   +---+
|+-+    |      +-+----+ +-+ ++--++-+|   |   |
Q| |  +-+---+  | |   W--+--R |B || |+---+---+
 |++--+-+-+ | A+-+-+    | U +++ ++-+----+  F 
 |||  | | | |  | | |    +-+ ||   | |       | 
+++|  | |++-+M +-+ |        ++---+ +----V  | 
|| |  | +++-+      | O-------+      +------++
|+-+--+  ||   +--+ |                | +---+||
+--+---+ ||   | E+-+-+              | | P |||
   |  ++-+|   |  G | |          +---+-+-+ |||
+--+  |C  |Y--+----+ |      X   |   | |   +++
H     +---+   +------+      K   +---+ S    L 
