2
20 61 1
                                                             
                         ###                                 
                         #####                               
                         #######                             
                        #######                              
                         ######                              
                         ###### ##                           
                         ####  #####                         
                           ## ######        ####             
                        #    ######       ####               
                      ###  ##########    #####               
                    #######  ####  ##   ######               
                    ######### ##   #      #####              
          #           ####   ###          ###                
         #####        ####    #     ##     ##                
         #####                    ######    #                
        ######                   ########                    
         ####                     ########                   
                                  #######                    
                                  #######                    
4 8 1
         
 # ## ## 
 # ## ## 
         
