2
ocr 6
 ##   ### # ## # ##  ##   ###  ##   ###  ##  
#  # #    ## # ## # #  # #    #  # #    #  # 
#  # #    #    #    #  # #    #  # #    #  # 
#  # #    #    #    #  # #    #  # #    #  # 
#  # #    #    #    #  # #    #  # #    #  # 
 ##   ### #    #     ##   ###  ##   ###  ##  
sportmannen 4
               |-                                                     
/== |=\ /=\ /= |  /=\=\ /=| /=\ /=\ /=\ /=\ /=\=\ /=| /= /=\=\ /=\ /= 
==/ |=/ \=/ |  \= | | | \=| | | | | \=  | | | | | \=| |  | | | \=  |  
    |                                                                 
